<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backgroundConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.e.amichai.myapplication.HowToPlay">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="8dp"
        android:scrollbarStyle="outsideOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text='\nWelcome to the best game in the world!'
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="35dp" />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text='\nThe goal of the game is to uncover all the squares that do not contain mines without being "blown up" by clicking on a square with a mine underneath. \n\nClicking on the game board will reveal what is hidden underneath the chosen square.\n\nSome squares are blank but some contain numbers (1 to 8)\n'
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/how_to_caclulate_where_a_mine_is_first_game" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\neach number being the number of mines in the 8 squares surrounding the uncovered square.\n\nTo help avoid hitting a mine, the location of a suspected mine can be marked by flagging it\n"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                app:srcCompat="@drawable/flag" />
            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nFlagging a spot can be done either by long clicking a square, or by switching to flag mode \n"
                android:textSize="20dp" />
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                app:srcCompat="@drawable/flag_mode_first_game" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nNumber of mines left on board can be viewed in the upper left\n"
                android:textSize="20dp" />
            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/mines_left_first_game" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nThe game is won once all squares have been uncovered without hitting a mine\n"
                android:textSize="20dp" />
            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="550dp"
                app:srcCompat="@drawable/level_won_first_game" />
            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nafter first win current mode's button will change to green\n"
                android:textSize="20dp" />
            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                app:srcCompat="@drawable/mode_won_first_game" />
            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nWhen all modes of current level have turned to green, next level will be unlocked.\n\nSwitching to new unlocked level can be done clicking the upper left button.\n"
                android:textSize="20dp" />
            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:srcCompat="@drawable/switch_level_first_game" />
            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nGOOD LUCK!\n"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="40dp" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
