<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backgroundConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.e.amichai.myapplication.settingsActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <Switch
                    android:id="@+id/soundSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/settings_background_color"
                    android:text="Level sounds"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/darkGray"
                    android:textSize="20dp" />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:text="background music"
                    android:background="@drawable/settings_background_color"
                    android:textColor="@color/darkGray"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="20dp"/>


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <SeekBar
                    android:id="@+id/backgroundMusicSeekBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/settings_background_color"
                    android:layout_weight="1"
                    android:text="background music"/>



            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">



                <Switch
                    android:id="@+id/flagModeSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/settings_background_color"
                    android:text="Floating flag button"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/darkGray"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/totalGamesPlayed"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/settings_background_color"
                    android:text="Games played: "
                    android:textAlignment="center"
                    android:textColor="@color/darkGray"
                    android:textSize="20dp" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/totalGamesWon"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/settings_background_color"
                    android:text="Games won: "
                    android:textAlignment="center"
                    android:textColor="@color/darkGray"
                    android:textSize="20dp" />
            </TableRow>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/beginnerGamesPlayed"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/settings_background_color"
                    android:text="Beginner games played: "
                    android:textAlignment="center"
                    android:textColor="@color/darkGray"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/beginnerGamesWon"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/settings_background_color"
                    android:text="Beginner games won: "
                    android:textAlignment="center"
                    android:textColor="@color/darkGray"
                    android:textSize="20dp" />
            </TableRow>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/intermediateGamesPlayed"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/settings_background_color"
                    android:text="Intermediate games played: "
                    android:textAlignment="center"
                    android:textColor="@color/darkGray"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/intermediateGamesWon"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/settings_background_color"
                    android:text="Intermediate games won: "
                    android:textAlignment="center"
                    android:textColor="@color/darkGray"
                    android:textSize="20dp" />
            </TableRow>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/proGamesPlayed"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/settings_background_color"
                    android:text="Pro games played: "
                    android:textAlignment="center"
                    android:textColor="@color/darkGray"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/proGamesWon"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/settings_background_color"
                    android:text="Pro games won: "
                    android:textAlignment="center"
                    android:textColor="@color/darkGray"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/totalWinningPercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/settings_background_color"
                    android:text="Total winning %: "
                    android:textAlignment="center"
                    android:textColor="@color/darkGray"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/beginnerWinningPercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/settings_background_color"
                    android:text="Beginner winning %: "
                    android:textAlignment="center"
                    android:textColor="@color/darkGray"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/intermediateWinningPercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/settings_background_color"
                    android:text="Intermediate winning %: "
                    android:textAlignment="center"
                    android:textColor="@color/darkGray"
                    android:textSize="20dp" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/proWinningPercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/settings_background_color"
                    android:text="Pro winning %: "
                    android:textAlignment="center"
                    android:textColor="@color/darkGray"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/dontClickButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/settings_background_color"
                    android:text="dont click"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/howToPlayButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/settings_background_color"
                    android:text="First timer? click here"
                    android:textAllCaps="false"
                    android:textSize="20dp" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/resetButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/reset_button"
                    android:text="Reset"
                    android:textAllCaps="false"
                    android:textSize="20dp" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
